<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Turismo de París</title>
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/estilo2.css" rel="stylesheet">
</head>
<body>

    <!-- Portada -->
    <div id="inicio" class="cover-image" style="background-image: url('https://wallpapers.com/images/hd/bottom-to-top-eiffel-tower-paris-ns1kwzzuyvuoam7u.jpg');"></div>
    <div class="line"></div>
    <div>
        <p class="welcome-message">Un símbolo de elegancia y modernidad que toca el cielo parisino.</p>
        <h1 class="animated-text">Torre Eiffel</h1>
    </div>

    <!-- Header -->
    <header id="header">
        <img alt="Logo" src='image/logo-paris-es.png'/>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#descripcion">Descubriendo</a></li>
                <li><a href="#informacion">Información</a></li>
                <li><a href="#galeria">Galería</a></li>
                <li><a href="#mapa">Mapa</a></li>
            </ul>
        </nav>

        <div class="language-icons">
            <a href="eiffel_es.html"><img src="https://cdn-icons-png.flaticon.com/512/555/555635.png" alt="Espanol" /></a>
            <a href="eiffel_en.html"><img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="Ingles" /></a>
            <a href="eiffel_fr.html"><img src="https://cdn-icons-png.flaticon.com/512/206/206657.png" alt="Frances" /></a>
        </div>
    </header>

    <!-- Sitio Turístico -->
    <main>
        <section id="sitio-turistico">
            <div class="container">
                <div id="descripcion"><div class="descripcion-sitio">
                    <h2>Torre Eiffel</h2>
                    <p><strong>La Torre Eiffel</strong>, inicialmente llamada <strong>Tour de 300 mètres</strong>, mide 300 metros más 30 por la antena y tiene abierto al público las escaleras sólo hasta el segundo piso con 1.665 escalones. La torre fue construida para la <strong>Exposición Universal de 1889</strong> y es la estructura más alta de la ciudad. No consigue el verdadero éxito masivo y constante hasta los años sesenta, con el desarrollo del turismo internacional siendo a día de hoy el monumento turístico más visitado del mundo, con 7,1 millones de turistas cada año. En el borde del primer piso, se puede observar que rodean la torre los nombres inscritos de 72 personalidades del mundo científico de los siglos XVIII y XIX.</p>
                    <p>Tras finalizar su función como parte de las <strong>Exposiciones Universales de 1889 y 1900</strong>, fue utilizada en pruebas del ejército francés con antenas de comunicación, y hoy en día se usa como emisora de programas radiofónicos y televisivos.</p>
                    <p>Conociendo un poco más, al estallar la <strong>Primera Guerra Mundial</strong> en 1914, un receptor situado en la torre interceptó las comunicaciones de radio enemigas, lo que dificultó seriamente el avance alemán sobre <strong>París</strong>, contribuyendo a la victoria aliada en la <strong>Primera Batalla del Marne</strong>.</p>
                    <p>Tras la ocupación alemana de <strong>París</strong>, en 1940 en la <strong>Segunda Guerra Mundial</strong>, los cables de los ascensores fueron saboteados por los franceses para evitar que <strong>Hitler</strong> pudiera contemplar desde lo más alto la ciudad caída.</p>
                    <p>En agosto de 1944, cuando el <strong>Ejército Aliado</strong> se acercaba a <strong>París</strong>, <strong>Hitler</strong> ordenó al general <strong>Dietrich von Choltitz</strong>, gobernador militar de <strong>París</strong>, que demoliese la torre junto con toda la ciudad. <strong>Von Choltitz</strong> desobedeció la orden. La torre, que había logrado sobrevivir a un incendio provocado por las tropas alemanas, fue utilizada para comunicarse con las tropas, primero por la <strong>Wehrmacht</strong> y luego por los <strong>Aliados</strong> durante la Liberación de <strong>París</strong>.</p>
                    <p>La torre recibió su visitante 200 000 000 el 28 de noviembre de 2002, convirtiéndose en el quinto monumento más visitado de <strong>Francia</strong>.</p>
                </div></div>
    
                <div id="informacion"><div class="informacion-sitio">
                    <h3>Información importante</h3>
                    <div class="info-item">
                        <h4>Dirección</h4>
                        <ul><li><p>Av. Gustave Eiffel, 75007 Paris, Francia</p></li></ul>
                    </div>
                    <div class="info-item">
                        <h4>Teléfono</h4>
                        <ul><li><p>+33 (0)8 92 70 12 39</p></li></ul>
                    </div>
                    <div class="info-item">
                        <h4>Horarios</h4>
                        <ul>
                            <li><p>Apertura del sitio: Lunes a Domingo 9:00 AM - 10:45 PM</p></li>
                            <li><p>Cierre del monumento: Lunes a Domingo 11:45 PM</p></li>
                            <li><p>Ascensores: Lunes a Domingo 9:30 AM - 11:00 PM</p></li>
                            <li><p>Escaleras: Lunes a Viernes 9:30 AM - 5:30 PM y Sábado a Domingo 9:30 AM - 10:45 PM</p></li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h4>Precios</h4>
                        <ul>
                            <li><p>Entrada para adulto varía entre 14,20€ y 115,30€</p></li>
                            <li><p>Entrada para joven (12-24 años) varía entre 7,10€ y 97,70€</p></li>
                            <li><p>Entrada para niño (4-11 años) varía entre 3,60€ y 58,90€</p></li>
                            <li><p>Entrada para discapacitado varía entre 3,60€ y 8,90€</p></li>
                            <li><p>Entrada gratuita para niños menores de 4 años.</p></li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h4>Más información</h4>
                        <ul><li><p><a href="https://www.toureiffel.paris/es/">https://www.toureiffel.paris/es/</a></p></li></ul>
                    </div>
                </div></div>
    
                <div id="galeria"><div class="galeria">
                    <h3>Galería</h3>
                    <div class="grid-gallery">
                        <div class="grid-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5b/4b/14/caption.jpg?w=300&h=300&s=1" alt="Torre_Eiffel_1">
                        </div>
                        <div class="grid-item">
                            <img src="https://estaticos.elcolombiano.com/binrepository/848x565/34c0/780d565/none/11101/DIGB/gettyimages-2162586279_45668501_20240725155609.jpg" alt="Torre_Eiffel_2">
                        </div>
                        <div class="grid-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/0f/cf/f8/caption.jpg?w=300&h=300&s=1" alt="Torre_Eiffel_3">
                        </div>
                        <div class="grid-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/14/e5/87/caption.jpg?w=300&h=300&s=1" alt="Torre_Eiffel_4">
                        </div>
                        <div class="grid-item">
                            <img src="https://ipaderos.com/wp-content/uploads/2014/03/wallpaperparis2-300x300.jpg" alt="Torre_Eiffel_5">
                        </div>
                        <div class="grid-item">
                            <img src="https://media.istockphoto.com/id/1492037769/es/foto/vista-a%C3%A9rea-de-la-torre-eiffel-par%C3%ADs.jpg?s=612x612&w=0&k=20&c=q8K9JOeAUfn_mWN6_Xh54uijwY1ruWagwFrx8Tu3q0M=" alt="Torre_Eiffel_6">
                        </div>
                    </div>
                </div></div>
    
                <div id="mapa"><div class="mapa">
                    <h3>Ubicación en el mapa</h3>
                    <iframe src="https://www.google.com/maps?q=Torre+Eiffel,+Paris&hl=es&z=16&output=embed" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div></div>
            </div>
        </section>

        <a href="#inicio" id="back-to-top" title="Volver arriba">
            <i class="fas fa-arrow-up"></i>
        </a>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Logo en el footer -->
            <div class="footer-logo">
                <img src="image/logo-paris-es.png" alt="Logo">
            </div>

            <!-- Redes sociales -->
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" class="social-icon">
                    <img src="image/Icon_Facebook.png" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank" class="social-icon">
                    <img src="image/Icon_Twitter.png" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank" class="social-icon">
                    <img src="image/Icon_Instagram.png" alt="Instagram">
                </a>
                <a href="https://tiktok.com" target="_blank" class="social-icon">
                    <img src="image/Icon_TikTok.png" alt="TikTok">
                </a>
                <a href="https://linkedin.com" target="_blank" class="social-icon">
                    <img src="image/Icon_LinkedIn.png" alt="LinkedIn">
                </a>
            </div>

            <!-- Texto del footer -->
            <p>&copy; 2024 Guía de Turismo de París | Todos los derechos reservados</p>
        </div>
    </footer>


    <!-- Scripts -->
    <script>
        // Detectar el evento de scroll para cambiar la opacidad del header
        window.onscroll = function() {
            let header = document.getElementById("header");
            if (window.scrollY > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        }

        // Script para desplazamiento suave al hacer clic en los enlaces del menú
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault(); // Evita el comportamiento por defecto del enlace

                    const targetId = this.getAttribute('href').substring(1); // Obtiene el ID de destino
                    const targetElement = document.getElementById(targetId); // Busca el elemento por su ID

                    // Desplazamiento suave hacia el destino
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Obtener el botón de "Volver arriba"
        let backToTopButton = document.getElementById("back-to-top");

        // Mostrar el botón de "Volver arriba" después de hacer scroll
        window.addEventListener('scroll', function () {
            // Verifica si el scroll ha bajado más de 300px
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                backToTopButton.style.display = "block"; // Muestra el botón
            } else {
                backToTopButton.style.display = "none"; // Oculta el botón
            }

            // Lógica para cambiar la opacidad del menú
            let header = document.getElementById("header");
            if (window.scrollY > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        });

        // Hacer que la flecha suba suavemente cuando se haga clic
        backToTopButton.addEventListener("click", function (e) {
            e.preventDefault(); // Evita que el enlace realice la acción por defecto
            window.scrollTo({
                top: 0, // Desplazar a la parte superior de la página
                behavior: "smooth" // Desplazamiento suave
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
