<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Touristique de Paris</title>
    <link rel="icon" href="image/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/estilo2.css" rel="stylesheet">
</head>
<body>

    <!-- Portada -->
    <div id="inicio" class="cover-image" style="background-image: url('https://i.pinimg.com/originals/65/f0/3e/65f03e617512f9630d1726c7d0ed3858.jpg');"></div>
    <div class="line"></div>
    <div>
        <p class="welcome-message">Là où l'art devient histoire et l'histoire devient éternité</p>
        <h1 class="animated-text">Musée du Louvre</h1>
    </div>

    <!-- Header -->
    <header id="header">
        <img alt="Logo" src='image/logo-paris-fr.png'/>
        <nav>
            <ul>
                <li><a href="index_fr.html">Accueil</a></li>
                <li><a href="#descripcion">Découvrir</a></li>
                <li><a href="#informacion">Informations</a></li>
                <li><a href="#galeria">Galerie</a></li>
                <li><a href="#mapa">Carte</a></li>
            </ul>
        </nav>

        <div class="language-icons">
            <a href="louvre_es.html"><img src="https://cdn-icons-png.flaticon.com/512/555/555635.png" alt="Espanol" /></a>
            <a href="louvre_en.html"><img src="https://cdn-icons-png.flaticon.com/512/555/555417.png" alt="Ingles" /></a>
            <a href="louvre_fr.html"><img src="https://cdn-icons-png.flaticon.com/512/206/206657.png" alt="Frances" /></a>
        </div>
    </header>

    <!-- Sitio Turístico -->
    <main>
        <section id="sitio-turistico">
            <div class="container">
                <div id="descripcion"><div class="descripcion-sitio">
                    <h2>Musée du Louvre</h2>
                    <p>Le <strong>Musée du Louvre</strong> est le musée national de France, dédié aux beaux-arts, à l'archéologie et aux arts décoratifs avant l'impressionnisme. Il est situé dans l'ancien palais royal du <strong>Louvre</strong>, qui couvre 210 000 m² et abrite environ 300 000 œuvres.</p>
                    <p>Le Louvre est le musée d'art le plus visité au monde, connu pour sa vaste collection de chefs-d'œuvre. Parmi eux se distingue la peinture de la Renaissance <strong>La Joconde</strong>. En 2020, le musée a sélectionné les "24 œuvres incontournables", qui incluent, en plus de la peinture mentionnée, le <strong>Code de Hammurabi</strong>, <strong>Le Scribe accroupi</strong>, <strong>Le Sacre de Napoléon</strong> et <strong>La Liberté guidant le peuple</strong>.</p>
                    <p>Le bâtiment qui abrite le musée a pour origine le <strong>château du Louvre</strong>, construit au XIIe siècle. Au fil des siècles, il a été agrandi, notamment pendant la Renaissance. Au XVIIe siècle, le <strong>Palais de Versailles</strong> est devenu la nouvelle résidence royale, laissant le Louvre vacant.</p>
                    <p>Au XVIIIe siècle, le Louvre a commencé à accueillir des académies telles que l'<strong>Académie Française</strong>. Après la <strong>Révolution française</strong>, il est devenu un centre d'art et de science, et en 1793, il a ouvert ses portes en tant que musée.</p>
                    <p>En 1803, sous le gouvernement de <strong>Napoléon Bonaparte</strong>, le musée a été renommé Musée Napoléon. Les conquêtes napoléoniennes ont enrichi la collection du Louvre, car des œuvres ont été saisies dans les pays envahis.</p>
                    <p>Le musée était relié au <strong>Palais des Tuileries</strong> jusqu'à sa destruction en 1870, pendant la <strong>Commune de Paris</strong>. Depuis lors, le Louvre domine le parc qui occupait cet espace.</p>
                    <p>Pendant l'occupation nazie, de nombreuses œuvres ont été évacuées pour leur protection. En 1939, à l'approche de la <strong>Seconde Guerre mondiale</strong>, des œuvres telles que <strong>La Joconde</strong> ont été déplacées vers des endroits sûrs.</p>
                </div></div>

                <div id="informacion"><div class="informacion-sitio">
                    <h3>Informations importantes</h3>
                    <div class="info-item">
                        <h4>Adresse</h4>
                        <ul><li><p>75001 Paris, France</p></li></ul>
                    </div>
                    <div class="info-item">
                        <h4>Téléphone</h4>
                        <ul><li><p>+33 1 40 20 53 17</p></li></ul>
                    </div>
                    <div class="info-item">
                        <h4>Horaires</h4>
                        <ul>
                            <li><p>Lundi, Jeudi, Samedi et Dimanche 9h00 - 18h00</p></li>
                            <li><p>Mercredi et Vendredi 9h00 - 21h00</p></li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h4>Tarifs</h4>
                        <ul>
                            <li><p>Entrée de base à 22€</p></li>
                            <li><p>Entrée avec visites guidées à 31€</p></li>
                            <ul>
                                <li><p>Moins de 18 ans</p></li>
                                <li><p>18-25 ans (UE et résidents réguliers en France)</p></li>
                                <li><p>Personnes handicapées et leurs accompagnants</p></li>
                                <li><p>Demandeurs d'emploi</p></li>
                                <li><p>Enseignants avec carte française</p></li>
                                <li><p>Militaires, personnel de sécurité avec carte "Sentinelle"</p></li>
                                <li><p>Membres de l'ICOM et ICOMOS</p></li>
                                <li><p>Détenteurs de la carte du Ministère de la Culture et leurs accompagnants</p></li>
                            </ul>
                            <li><p>Entrée gratuite le premier vendredi de chaque mois à partir de 18h00 jusqu'à 21h00</p></li>
                        </ul>
                    </div>
                    <div class="info-item">
                        <h4>Plus d'informations</h4>
                        <ul><li><p><a href="https://www.louvre.fr/es/">https://www.louvre.fr/es/</a></p></li></ul>
                    </div>
                </div></div>
    
                <div id="galeria"><div class="galeria">
                    <h3>Galerie</h3>
                    <div class="grid-gallery">
                        <div class="grid-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/64/b6/0a/caption.jpg?w=300&h=300&s=1" alt="Louvre_1">
                        </div>
                        <div class="grid-item">
                            <img src="https://assets.onepark.fr/media/W1siZiIsIjIwMTYvMDEvMjAvMTMvMzkvMTMvNTMyL211c19DM19BOWVfMjBkdV8yMGxvdXZyZS5qcGciXSxbInAiLCJ0aHVtYiIsIjMwMHgzMDAjIix7ImZvcm1hdCI6ImpwZyJ9XV0/file.jpg?sha=d5c2e574b57e846a" alt="Louvre_2">
                        </div>
                        <div class="grid-item">
                            <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2d/20/7d/b6/caption.jpg?w=300&h=300&s=1" alt="Louvre_3">
                        </div>
                        <div class="grid-item">
                            <img src="https://api-www.louvre.fr/sites/default/files/2021-03/la-grande-galerie.jpg" alt="Louvre_4">
                        </div>
                        <div class="grid-item">
                            <img src="https://www.saint-gobain.com.mx/sites/mac3.saint-gobain.com.mx/files/styles/max_1300x1300/public/2023-08/s-g_louvre_3.jpg.webp?itok=mBOFHgON" alt="Louvre_5">
                        </div>
                        <div class="grid-item">
                            <img src="https://estoesfrancia.com/wp-content/uploads/2022/09/entradas-para-el-louvre-300x300.jpg" alt="Louvre_6">
                        </div>
                    </div>
                </div></div>
    
                <div id="mapa"><div class="mapa">
                    <h3>Emplacement sur la carte</h3>
                    <iframe src="https://www.google.com/maps?q=Museo+del+Louvre,+Paris&hl=es&z=16&output=embed" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div></div>
            </div>
        </section>

        <a href="#inicio" id="back-to-top" title="Volver arriba">
            <i class="fas fa-arrow-up"></i>
        </a>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- Logo en el footer -->
            <div class="footer-logo">
                <img src="image/logo-paris-fr.png" alt="Logo">
            </div>

            <!-- Redes sociales -->
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook">
                </a>
                <a href="https://twitter.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/2491px-Logo_of_Twitter.svg.png" alt="Twitter">
                </a>
                <a href="https://instagram.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/1024px-Instagram_logo_2022.svg.png" alt="Instagram">
                </a>
                <a href="https://tiktok.com" target="_blank" class="social-icon">
                    <img src="https://i.pinimg.com/originals/c0/5a/42/c05a42a877f3efa475f65aaae6ccb7a2.png" alt="TikTok">
                </a>
                <a href="https://linkedin.com" target="_blank" class="social-icon">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/480px-LinkedIn_icon.svg.png" alt="LinkedIn">
                </a>
            </div>

            <!-- Texto del footer -->
            <p>&copy; 2024 Guide Touristique de Paris | Tous droits réservés</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script>
        // Detectar el evento de scroll para cambiar la opacidad del header
        window.onscroll = function() {
            let header = document.getElementById("header");
            if (window.scrollY > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        }

        // Script para desplazamiento suave al hacer clic en los enlaces del menú
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                if (this.getAttribute('href').startsWith('#')) {
                    e.preventDefault(); // Evita el comportamiento por defecto del enlace

                    const targetId = this.getAttribute('href').substring(1); // Obtiene el ID de destino
                    const targetElement = document.getElementById(targetId); // Busca el elemento por su ID

                    // Desplazamiento suave hacia el destino
                    targetElement.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Obtener el botón de "Volver arriba"
        let backToTopButton = document.getElementById("back-to-top");

        // Mostrar el botón de "Volver arriba" después de hacer scroll
        window.addEventListener('scroll', function () {
            // Verifica si el scroll ha bajado más de 300px
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                backToTopButton.style.display = "block"; // Muestra el botón
            } else {
                backToTopButton.style.display = "none"; // Oculta el botón
            }

            // Lógica para cambiar la opacidad del menú
            let header = document.getElementById("header");
            if (window.scrollY > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }
        });

        // Hacer que la flecha suba suavemente cuando se haga clic
        backToTopButton.addEventListener("click", function (e) {
            e.preventDefault(); // Evita que el enlace realice la acción por defecto
            window.scrollTo({
                top: 0, // Desplazar a la parte superior de la página
                behavior: "smooth" // Desplazamiento suave
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
